# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@91.219.60.189:1521:XEPDB1
spring.datasource.username=dremlyuk
spring.datasource.password=oracle18xe
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver